# youtubeClone-MVP

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_comm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_comm/data/: DataModel.java  DrawerItemCustomAdapter.java
app/src/main/java/com/example/multi_comm/ui/: AdvertisementFragment.java  FavFragment.java  FavRecyclerViewAdapter.java  HomeFragment.java  InviteFragment.java  JoinFragment.java  LandingActivity.java  LocalVideoFragment.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  MyVideoFragment.java  ReporterVideoFragment.java  SettingFragment.java  StreamFragment.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  drawer_header.xml  rectangle_btn.xml  rectangle_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_advertisement.xml  fragment_connect.xml  fragment_fav.xml  fragment_invite.xml  fragment_join.xml  fragment_local_video.xml  fragment_my_video.xml  fragment_reporter_video.xml  fragment_setting.xml  fragment_stream.xml  list_view_item_row.xml  recycler_view_ui.xml  recycler_view_ui_2.xml  toolbar.xml
app/src/main/res/layout-land/: recycler_view_ui.xml
app/src/main/res/menu/: bottom_navigation_items.xml  toolbar_menu.xml  video_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/example/multi_comm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
